{
  "compilerOptions": {
    "jsx": "react-jsx", // Use "react" if you're using React <17
    "moduleResolution": "node",
    "target": "es5",
    "module": "esnext",
    "strict": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
